EMAIL = mf0990ar@gmail.com
EMAIL_PASSWORD = hsdt myxa yeks xxvg
PORT = 3000
MONGO_URI = mongodb://localhost:27017/watchly
SESSION_SECRET = '5];.V3X+LW:PT3_J+:jV)Lu/AZAN*q'
GOOGLE_CLIENT_ID = 659636142748-57d5njkdb796d4qounh4el9vu3imeu33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_APP_ID = 1760353868055147
FACEBOOK_APP_SECRET = efd881d9244aa7a21a83170c07ab1a15